show_progress(1, 15);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#           Welcome to the Touchwiz            #");
ui_print("#             De-bloating script               #");
ui_print("#                   V1.01                      #");
ui_print("#                                              #");
ui_print("#            Created by Battlehero             #");
ui_print("#               @XDA-Developers                #");
ui_print("#                                              #");
ui_print("#               Disclaimer:                    #");
ui_print("#   By flashing this you accept responsiblity  #");
ui_print("#   for anything that happens to your device   #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

show_progress(1.000000, 0);

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#      Commencing the de-bloating process      #");
ui_print("#                                              #");
ui_print("#      First target located > /system/app/     #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

set_progress(0.100000);

# ------> Sound Detector < ------ #
delete_recursive("/system/app/AdvSoundDetector");
delete_recursive("/system/app/AdvSoundDetector2015");

# ------> Air Wake Up < ------ #
delete_recursive("/system/app/AirWakeUp");

# ------> Allshare < ------ #
delete_recursive("/system/app/AllShareCastPlayer");
delete_recursive("/system/app/AllshareFileShare");
delete_recursive("/system/app/AllshareFileShareClient");
delete_recursive("/system/app/AllshareFileShareServer");
delete_recursive("/system/app/AllshareMediaServer");
delete_recursive("/system/app/AllshareMediaShare");

# ------> Ant < ------ #
delete_recursive("/system/app/AntHalService");
delete_recursive("/system/app/ANTPlusPlugins");
delete_recursive("/system/app/ANTPlusTest");
delete_recursive("/system/app/ANTRadioService");

# ------> Basic Dreams < ------ #
delete_recursive("/system/app/BasicDreams");

# ------> Beacon and Beam Service < ------ #
delete_recursive("/system/app/BeaconManager_20");
delete_recursive("/system/app/BeamService");
delete_recursive("/system/app/BCService");

# ------> Contact Add Ons < ------ #
delete_recursive("/system/app/CoreApps");

# ------> Digital Clock < ------ #
delete_recursive("/system/app/DigitalClock");
delete_recursive("/system/app/DigitalClockEasy");
delete_recursive("/system/app/DualClockDigital");
delete_recursive("/system/app/DigitalClock_L");

# ------> Easy Apps < ------ #
delete_recursive("/system/app/EasymodeContactsWidget_RECT");
delete_recursive("/system/app/EasySettings");
delete_recursive("/system/priv-app/EasyLauncher2_Zero");

# ------> Flipboard < ------ #
delete_recursive("/system/app/FlipboardBriefing");


# ------> Emergency Apps - Ultra Power Saving Mode < ------ #
delete_recursive("/system/app/EmergencyLauncher");
delete_recursive("/system/app/EmergencyModeService");
delete_recursive("/system/app/EmergencyProvider");

# ------> Car Mode - Link Apps < ------ #
delete_recursive("/system/app/MobileTrackerEngineTwo");
delete_recursive("/system/app/MirrorLink");
delete_recursive("/system/app/DriveLink");
delete_recursive("/system/app/DriveLinkRemote");
delete_recursive("/system/app/SLocation");
delete_recursive("/system/app/CarmodeStub");

# ------> Optical Reader < ------ #
delete_recursive("/system/app/OCRSeg");
delete_recursive("/system/app/OCRService");

# ------> Carrier Bookmarks < ------ #
delete_recursive("/system/app/PartnerBookmarksProvider");

delete_recursive("/system/app/Personalization");
delete_recursive("/system/app/PhotoTable");

# ------> Powersharing < ------ #
delete_recursive("/system/app/PowerSharing");

# ------> Samsung Fonts < ------ #
delete_recursive("/system/app/RoseEUKor");
delete_recursive("/system/app/SamsungSans");
delete_recursive("/system/app/ChocoEUKor");
delete_recursive("/system/app/CoolEUKor");

# ------> SamsungTTS < ------ #
delete_recursive("/system/app/SamsungTTS");

# ------> SapaAudio < ------ #
delete_recursive("/system/app/SapaAudioConnectionService");
delete_recursive("/system/app/SapaMonitor");

# ------> SBrowser < ------ #
delete_recursive("/system/app/SBrowser");
delete_recursive("/system/app/SBrowserTry");
delete_recursive("/system/app/BrowserProviderProxy");
delete_recursive("/system/app/SBrowser_3.0.38");

# ------> Smartcard < ------ #
delete_recursive("/system/app/SmartcardManager");
delete_recursive("/system/app/SmartcardService");

# ------> SNote < ------ #
delete_recursive("/system/app/SNote4.1Preload");
delete_recursive("/system/app/SNote5.0Extended");
delete_recursive("/system/app/SNote5.0Preload");
delete_recursive("/system/app/SPdfNote");

# ------> Email App < ------ #
delete_recursive("/system/app/SecEmail_K");
delete_recursive("/system/app/SecExchange");
delete_recursive("/system/priv-app/SecEmailComposer");
delete_recursive("/system/priv-app/SecEmailProvider");
delete_recursive("/system/priv-app/SecEmailSync");
delete_recursive("/system/priv-app/SecEmailUI");
delete_recursive("/system/priv-app/SecEmailWidget");

# ------> Tap and Pay Widget < ------ #
delete_recursive("/system/app/TapandpayWidget");

# ------> Video Editor < ------ #
delete_recursive("/system/app/VideoEditor_Lite_T");

# ------> Printing Services < ------ #
delete_recursive("/system/app/SPrintSpoolerLMR1");
delete_recursive("/system/app/MobilePrintSvc_Samsung");

# ------> SPlanner < ------ #
delete_recursive("/system/app/SPlanner_OS_UPG");
delete_recursive("/system/app/SPlannerWidget_OS_UPG_Transparent");
delete_recursive("/system/priv-app/SPlanner_Material");
delete_recursive("/system/priv-app/SPlannerWidget_Material");

# ------> withTV < ------ #
delete_recursive("/system/app/withTV");

# ------> Weather Widget < ------ #
delete_recursive("/system/app/AccuweatherPhone2014_T_LMR");
delete_recursive("/system/app/WeatherDaemon2014_T_LMR");
delete_recursive("/system/app/YahooLiveWeather");
delete_recursive("/system/app/AccuweatherPhone2015");
delete_recursive("/system/app/WeatherDaemon2015");

# ------> Direct Pen Input < ------ #
delete_recursive("/system/app/WritingBuddyService");
delete_recursive("/system/app/PageBuddyNotiSvc2");
delete_recursive("/system/app/WritingBuddyService3");

set_progress(0.200000);

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#      First Target has been eliminated        #");
ui_print("#                                              #");
ui_print("#                   >:)                        #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

set_progress(0.300000);

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#          Locating next target...             #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

set_progress(0.400000);

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#      Next target located > /priv-app         #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

set_progress(0.500000);

# ------> Android For Work < ------ #
delete_recursive("/system/priv-app/AndroidForWork");

# ------> Secret Phone Code Apps < ------ #
delete_recursive("/system/priv-app/AutomationTest_FB");
delete_recursive("/system/priv-app/PhoneErrService");
delete_recursive("/system/priv-app/serviceModeApp_FB");
delete_recursive("/system/priv-app/ServiceModeApp_RIL");
delete_recursive("/system/priv-app/CSC");
delete_recursive("/system/priv-app/DeviceTest");
delete_recursive("/system/priv-app/DiagMonAgent");
delete_recursive("/system/app/SecFactoryPhoneTest");
delete_recursive("/system/app/WlanTest");
delete_recursive("/system/app/BluetoothTest");
delete_recursive("/system/app/FactoryCamera_FB");
delete_recursive("/system/priv-app/HwModuleTest");

# ------> Direct Share  < ------ #
delete_recursive("/system/priv-app/DirectShareManager");
delete_recursive("/system/priv-app/FmmDM");
delete_recursive("/system/priv-app/FmmDS");

# ------> Easy Apps  < ------ #
delete_recursive("/system/priv-app/EasyLauncher2");

# ------> Hancom Office Viewer  < ------ #
delete_recursive("/system/priv-app/HancomOfficeViewer");

# ------> Accessibilty Apps  < ------ #
delete_recursive("/system/priv-app/Hearingdro_L");
delete_recursive("/system/app/ColorBlind");
delete_recursive("/system/app/SharingAccessibilitySettings");

# ------> Hs20  < ------ #
delete_recursive("/system/app/Hs20Provider");
delete_recursive("/system/priv-app/Hs20Settings");

# ------> SNS  < ------ #
delete_recursive("/system/app/SnsImageCache");
delete_recursive("/system/priv-app/SNS");
delete_recursive("/system/priv-app/SNS_v2");

# ------> IMS -  Wifi Calling  < ------ #
delete_recursive("/system/priv-app/ImsLogger+");
delete_recursive("/system/priv-app/imsservice");
delete_recursive("/system/app/ImsSettings");
delete_recursive("/system/app/ImsTelephonyService");

# ------> Samsung Kies < ------ #
delete_recursive("/system/priv-app/Kies");

# ------> Location Widget < ------ #
delete_recursive("/system/priv-app/LocationWidget");

# ------> Live Wallpaper < ------ #
delete_recursive("/system/priv-app/PhaseBeam");
delete_recursive("/system/priv-app/NoiseField");
delete_recursive("/system/priv-app/SecLiveWallpapersPicker");

# ------> Personal Page / Private Mode < ------ #
delete_recursive("/system/priv-app/PersonalPageService");

# ------> Sim Card Apps < ------ #
delete_recursive("/system/priv-app/OmaCP");
delete_recursive("/system/app/Omc_v1-release");

# ------> Photo Studio < ------ #
delete_recursive("/system/priv-app/PhotoStudio_WQHD_K");
delete_recursive("/system/priv-app/PhotoStudio_WQHD_K");
delete_recursive("/system/priv-app/PhotoStudio_WQHD_Zero");

# ------> Galaxy App Store < ------ #
delete_recursive("/system/priv-app/GalaxyApps_3xh");
delete_recursive("/system/priv-app/GalaxyApps_3xh_noble");

# ------> Samsung Services < ------ #
delete_recursive("/system/priv-app/BackupRestoreConfirmation");
delete_recursive("/system/priv-app/CloudAgent");
delete_recursive("/system/priv-app/SamsungBilling");
delete_recursive("/system/priv-app/SamsungLinkPlatform");
delete_recursive("/system/priv-app/SamsungMagnifier");
delete_recursive("/system/priv-app/Samsungservice2_xxxhdpi");
delete_recursive("/system/priv-app/sCloudBackupApp");
delete_recursive("/system/priv-app/sCloudDataRelay");
delete_recursive("/system/priv-app/sCloudDataSync");
delete_recursive("/system/priv-app/sCloudQuotaApp");
delete_recursive("/system/priv-app/sCloudSyncCalendar");
delete_recursive("/system/priv-app/sCloudSyncContacts");
delete_recursive("/system/priv-app/sCloudSyncMemo");
delete_recursive("/system/priv-app/sCloudSyncSBrowser");
delete_recursive("/system/app/SamsungContentsAgent");
delete_recursive("/system/app/SCONE_Android_ProxyService_Lib");
delete_recursive("/system/priv-app/SPPPushClient_Prod");
delete_recursive("/system/priv-app/SOAgent");
delete_recursive("/system/priv-app/SPDClient");
delete_recursive("/system/priv-app/sCloudBackupAppZero");
delete_recursive("/system/priv-app/sCloudDataSyncZero");

# ------> Samsung Music App < ------ #
delete_recursive("/system/priv-app/SamsungMusic_20");
delete_recursive("/system/priv-app/MusicCommonUtility");
delete_recursive("/system/app/SamsungMusicRemoteController");
delete_recursive("/system/priv-app/SMCore");
delete_recursive("/system/priv-app/SMusic");

# ------> Chromecast < ------ #
delete_recursive("/system/priv-app/SecEmbeddedServerService");
delete_recursive("/system/app/ChromecastFrameworkService");

# ------> Scrapbook < ------ #
delete_recursive("/system/priv-app/Scrapbook");

# ------> Samsung File Explorer < ------ #
delete_recursive("/system/priv-app/SecMyFiles2014");
delete_recursive("/system/priv-app/SecMyFiles2015");

# ------> Video Player < ------ #
delete_recursive("/system/priv-app/SecVideo");
delete_recursive("/system/priv-app/SecVideoPlayer");
delete_recursive("/system/app/RemotePlayer");
delete_recursive("/system/priv-app/ZVideo");

# ------> SFinder and QuickConnect < ------ #
delete_recursive("/system/priv-app/SFinder");
delete_recursive("/system/app/QuickConnect_20");
delete("/system/etc/permissions/com.sec.feature.findo.xml");
delete_recursive("/system/priv-app/SFinder_L");
delete_recursive("/system/app/QuickConnect_30");

# ------> SHealth < ------ #
delete_recursive("/system/priv-app/SHealth4_1");
delete_recursive("/system/priv-app/HealthService");
delete_recursive("/system/priv-app/SHealth4_5");

# ------> SmartManager < ------ #
delete_recursive("/system/priv-app/SmartManager");
delete_recursive("/system/priv-app/SmartManagerSDK");

# ------> SVoice < ------ # 
delete_recursive("/system/priv-app/S-Voice_Android_phone");

# ------> Voice Recorder < ------ #
delete_recursive("/system/priv-app/VoiceNote4T");
delete_recursive("/system/priv-app/VoiceNote4Z_32");

# ------> VR Headset / Gear Manager < ------ #
delete_recursive("/system/priv-app/VRSetupWizardStub");
delete_recursive("/system/priv-app/RNB");
delete_recursive("/system/priv-app/RNBShell");
delete_recursive("/system/app/GearManagerStub");

# ------> Sound Alive < ------ #
delete_recursive("/system/priv-app/SoundAlive_20_L");

# ------> SStudio < ------ #
delete_recursive("/system/priv-app/SStudio_WQHD_K");

# ------> NFC < ------ #
delete_recursive("/system/priv-app/Tag");
delete_recursive("/system/app/NfcNci");

# ------> Google Now < ------ #
delete_recursive("/system/priv-app/Velvet");

# ------> VPN and Sim Pin < ------ #
delete_recursive("/system/app/EdmSimPinService");
delete_recursive("/system/app/EdmVpnServices");
delete_recursive("/system/priv-app/VpnDialogs");

# ------> Remaining Scraps < ------ #
delete_recursive("/system/priv-app/wssyncmlnps");
delete_recursive("/system/priv-app/SyncmlDM");
delete_recursive("/system/priv-app/intelligenceservice");
delete_recursive("/system/priv-app/DCMProvider");
delete_recursive("/system/priv-app/DSMLawmo");
delete_recursive("/system/priv-app/FotaClient");
delete_recursive("/system/priv-app/PCWClientS18");
delete_recursive("/system/priv-app/AutoPreconfig");
delete_recursive("/system/priv-app/GoogleFeedback");
delete_recursive("/system/app/YouTube");
delete_recursive("/system/app/WebManual");
delete_recursive("/system/app/WfdBroker");
delete_recursive("/system/app/SecHTMLViewer");
delete_recursive("/system/app/talkback");
delete_recursive("/system/app/SysScope");
delete_recursive("/system/app/Preconfig");
delete_recursive("/system/app/PreloadInstaller");
delete_recursive("/system/app/SamsungWidget_ActiveApplication");
delete_recursive("/system/app/Post_T_Promo");
delete_recursive("/system/app/SafetyInformation");
delete_recursive("/system/app/SamsungAppsWidget_BannerStyle_common");
delete_recursive("/system/priv-app/SecSafetyAssurance");
delete_recursive("/system/app/ELMAgent");
delete_recursive("/system/app/Maps");
delete_recursive("/system/app/InteractiveKeyguardTutorial");
delete_recursive("/system/app/InteractiveTutorial");
delete_recursive("/system/app/MDMApp");
delete_recursive("/system/app/RootPA");
delete_recursive("/system/app/AASAservice");
delete_recursive("/system/app/BBCAgent");
delete_recursive("/system/app/Gmail2");
delete_recursive("/system/app/GoogleTTS");
delete_recursive("/system/app/SilentLog");
delete_recursive("/system/app/ConfigUpdater");
delete_recursive("/system/priv-app/SetupWizard");
delete_recursive("/system/app/Books");
delete_recursive("/system/app/Bridge");
delete_recursive("/system/app/Chrome");
delete_recursive("/system/app/ChromeCustomizations");
delete_recursive("/system/app/de.pizza.lib");
delete_recursive("/system/app/Drive");
delete_recursive("/system/app/Dropbox");
delete_recursive("/system/app/Evernote");
delete_recursive("/system/app/Facebook");
delete_recursive("/system/app/FBAppManager");
delete_recursive("/system/app/FBInstagram_stub");
delete_recursive("/system/app/FBMessenger_stub");
delete_recursive("/system/app/FBPagesManager_stub");
delete_recursive("/system/app/Facebook");
delete_recursive("/system/app/Flipboard");
delete_recursive("/system/app/Hangouts");
delete_recursive("/system/app/hrs_android_samsung_de_2014_keysource");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/KnoxFolderContainer");
delete_recursive("/system/app/KnoxSetupWizardClient");
delete_recursive("/system/app/Music2");
delete_recursive("/system/app/Newsstand");
delete_recursive("/system/app/PENUP");
delete_recursive("/system/app/PlayGames");
delete_recursive("/system/app/PlusOne");
delete_recursive("/system/app/RCPComponents");
delete_recursive("/system/app/SecurityLogAgent");
delete_recursive("/system/app/SmartRemote_T");
delete_recursive("/system/app/SwitchKnoxI");
delete_recursive("/system/app/SwitchKnoxII");
delete_recursive("/system/app/UniversalMDMClient");
delete_recursive("/system/app/WhatsApp");
delete_recursive("/system/app/Videos");
delete_recursive("/system/container");
delete_recursive("/system/priv-app/FBInstaller");
delete_recursive("/system/priv-app/KLMSAgent");

# Note5 Ports Remaining Apps, Kyubi Note5 Port #

delete_recursive("/system/app/ApplicationPermissions");
delete_recursive("/system/app/CatchFavorites_L");
delete_recursive("/system/app/IWlanContentProvider");
delete_recursive("/system/app/Screencast");

delete_recursive("/system/priv-app/MyPlaces_Noble");
delete_recursive("/system/priv-app/SendHelpMessage");
delete_recursive("/system/priv-app/SmartSwitchAgent");
delete_recursive("/system/priv-app/VoiceWakeUp");
delete_recursive("/system/priv-app/wssyncmlnps2");

# Edge Service #
delete_recursive("/system/priv-app/CocktailBarService");
delete_recursive("/system/priv-app/EdgeService");
delete_recursive("/system/priv-app/PeopleStripe");

# Remove the Hashtag below if you want to remove the apps #
#delete_recursive("/system/app/eRb_Settings");
#delete_recursive("/system/app/Kyubi_Extras");
#delete("/system/app/UpdateMe.apk");
#delete("/system/app/xposed.apk");
#delete("/system/app/AdAway-release_Build-Sep.01.2015.apk");

set_progress(0.900000);

unmount("/system");
unmount("/data");

ui_print(" ");
ui_print("================================================");
ui_print("#                                              #");
ui_print("#           Your ROM is now clean              #");
ui_print("#                                              #");
ui_print("#       All enemies have been eliminated       #");
ui_print("#                                              #");
ui_print("#            Created by Battlehero             #");
ui_print("#               @XDA-Developers                #");
ui_print("#                                              #");
ui_print("================================================");
ui_print(" ");

set_progress(1.000000);

ui_print(" ");
